<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialog_profile_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduzca los nuevos datos"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"

 />

    <TextView
        android:id="@+id/dialog_profile_txtvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_info"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
 />

    <EditText
        android:id="@+id/dialog_profile_edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_txtvName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
 />


    <TextView
        android:id="@+id/dialog_profile_txtvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_edtName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        />

    <EditText
        android:id="@+id/dialog_profile_edtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_txtvPhone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:id="@+id/dialog_profile_btnacept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        app:layout_constraintTop_toBottomOf="@id/dialog_profile_edtPhone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>